APP_ENV=local
APP_DEBUG=true
APP_KEY=bpN6ctcxuaTmAjEwK4S6d4nmGvCrn2TB
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant_ionic3
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_DRIVER=sync

AWS_KEY=AKIAJXRR62UNK2MG5DYA
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=guia-restaurante-lumen-ionic
